#accounts-info
  - accounts_info.accounts.each do |acc|
    .account-info
      span.name(class=(acc.linked ? 'linked' : 'not_linked'))
        = acc.external_account_label
        - path = external_accounts_connect_path(external_account_id: acc.external_account_id)
        = link_to 'Connect', path
        - acc.collections.each do |c|
          .collection-info
            span.name= c.external_collection_label
            span.count
              | &nbsp; (#{ c.clippings_count })
            - if acc.linked
              - params = { linked_account_id: acc.linked_account_id, external_account_id: acc.external_account_id, external_collection_id: c.external_collection_id }
              - path = external_collections_sync_path(params)
              = link_to 'Sync', path

