md-toolbar
  .md-toolbar-tools
    #logo
      = image_tag '/pics/incollage_logo_w.png'
    span flex=""
    div log out
    div name
    div avatar
/.header-container
  span.logo.fl
    = link_to root_path
      | In Collage
  .header-content
    - if authorized?
      .user-block.fr
        .username
          strong= current_user.username
        span
          = link_to 'Log out', auth_logout_path
    = yield(:header)