.header-container
  span.logo
    | In Collage
  .header-content
    - if authorized?
      .username
        strong= current_user.username
      span
        = link_to 'Log out', auth_logout_path
    = yield(:header)