.header-container
  span.logo.fl
    | In Collage
  .header-content
    - if authorized?
      .user-block.fr
        .username
          strong= current_user.username
        span
          = link_to 'Log out', auth_logout_path
    = yield(:header)