md-content#collage-builder
  md-toolbar
    .md-toolbar-tools
      h3 Collage Builder
  md-content
    md-tabs md-border-bottom="" md-dynamic-height=""
      md-tab label="Pictures"
        md-content.md-padding
          div ng-include='"collage/options/pictures.html"'
      md-tab label="Colors"
        md-content.md-padding
          div ng-include='"collage/options/colors.html"'
      md-tab label="Collage"
        md-content.md-padding
          div ng-include='"collage/options/collage_options.html"'