md-content#collage-builder
  md-toolbar
    .md-toolbar-tools
      h3 Collage Builder
  md-content
    div flex='' layout="row"
      div flex="30" ng-include='"collage/options/pictures.html"'
      div flex="70" ng-include='"collage/options/colors.html"'

    div.md-padding flex='' layout="row" layout-wrap=""
      md-content
        md-button.md-fab.md-primary aria-label='Search'
          md-icon md-font-library="material-icons" search