md-content#collage-builder
  md-toolbar
    .md-toolbar-tools
      h3 Collage Builder
  md-content
    md-tabs md-border-bottom="" md-dynamic-height=""
      md-tab label="Pictures"
        md-content.md-padding
          h1.md-display-2 Pictures Search Options
      md-tab label="Colors"
        md-content.md-padding
          h1.md-display-2 Color Options
      md-tab label="Collage Options"
        md-content.md-padding
          h1.md-display-2 Collage Options