md-content#collage-builder
  md-toolbar
    .md-toolbar-tools
      h3 Collage Builder
  md-content
    div flex='' layout="row"
      div flex="30" ng-include='"collage/options/pictures.html"'
      div flex="70" ng-include='"collage/options/colors.html"'

    div.md-padding flex='' layout="row" layout-wrap=""
      md-content
        md-button.md-fab.md-primary aria-label='Search' ng-click="search()"
          md-icon md-font-library="material-icons" search

        md-button.md-fab.md-primary aria-label='Collage' ng-click="make()"
          md-icon md-font-library="material-icons" picture_in_picture

    #collage-file ng-if="collageMaker.data.collage"
      img ng-src="{{collageMaker.data.collage}}"
      a href="{{collageMaker.data.collage}}"
        | Download
    div.md-padding flex='' layout="row" layout-wrap=""
      img ng-src="{{img.url}}" ng-repeat="img in searcher.data.pictures"
