md-sidenav#collage_builder_sidenav.md-sidenav-left.md-whiteframe-z2  md-is-locked-open="true"
  md-toolbar
    .md-toolbar-tools
      h2 Accounts & Collections
  md-list.account ng-repeat=('account in stats.data.accounts') ng-if="stats.loaded"
    md-subheader.md-no-sticky ng-class=("{ 'linked': account.linked }")
      .label
        | {{ account.label }}
        strong
          | &nbsp; {{ account.linked_username }}
      .connect
        a href="{{ account.connect.url }}" target="_blank"
          | {{ account.connect.label }}
          md-tooltip md-direction="right"
            | {{ account.connect.tooltip }}
    md-list-item.collection ng-repeat=('collection in account.collections')
      .md-list-item-text layout="column"
        span.name
          | {{ collection.label }}
          span
            | &nbsp; ({{ collection.clippings_count }})
            md-tooltip md-direction="right"
              | already synchronized pictures
        .connect ng-if="collection.sync.url"
          a href="{{ collection.sync.url }}" target="_blank" Sync
    md-divider
