p
  span
    = link_to 'Log out', auth_logout_path
p
  span.label
    | Hello
    strong= current_user.full_name

p
  = link_to 'Synchronize', clippings_synchronize_path

ul
  - @images.each do |im|
    = image_tag im