= content_for(:sidebar)
  = render partial: 'shared/accounts_info', locals: { accounts_info: @current_stats }

= form_tag(collage_builder_path, method: :get) do |form|
  = text_field_tag 'colors'
  = button_tag 'Create collage', name: :create_collage

p.collage
  = image_tag @collage

p.clippings
  - @clippings.each do |im|
    = image_tag im.picture_url
