p
  span
    = link_to 'Log out', auth_logout_path
p
  span.label
    | Hello
    strong= current_user.full_name

p
  = link_to 'Synchronize', clippings_synchronize_path

p
  = form_tag(clippings_search_path, method: :get) do |form|
    = text_field_tag 'colors'
    = button_tag

p
  - if @collage
  = image_tag @collage


ul
  - @images.each do |im|
    = image_tag im