md-content#colors.md-padding
  div flex='' layout="row" layout-wrap=""
    h3 flex="100" Colors
    .standard flex="15" ng-repeat="color in options.data.colors"
      div flex='' layout="row"
        md-checkbox flex="30" aria-label="color.name" ng-init="color.value=false" ng-model="color.value"
          .color-block ng-class="color.name" style="background:{{ '#'+color.hex }}"
