md-content#colors
  div flex='' layout="row" layout-wrap=""
    .standard flex="15" ng-repeat="color in options.data.colors"
      div flex='' layout="row"
        md-checkbox flex="30" aria-label="color.name" ng-init="color.value=false" ng-model="color.value"
          .color-block ng-class="color.name" style="background:{{ '#'+color.hex }}"
  div flex='' layout="row" layout-wrap=""
    md-content
      md-button.md-fab.md-primary aria-label='Search'
        md-icon md-font-library="material-icons" search