md-content#collections.md-padding
  div flex='' layout="row" layout-wrap=""
    h3 flex="100"  Collections
    .standard flex="100" ng-repeat="collection in options.data.search.collections"
      md-checkbox aria-label="collection.label" ng-init="collection.value=false" ng-model="collection.value"
        | {{ collection.label }}
