doctype html
html lang="en" ng-app="Incollage"
  head
    meta charset="utf-8"
    title Incollage
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'main', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    #incollage.main ng-controller='RootCtrl'
      #container
        header#header
          = render partial: 'shared/header'
        section#content.md-whiteframe-z2 flex="" layout="row"
          md-sidenav#sidebar.md-sidenav-left.md-whiteframe-z1[
            md-is-locked-open="$mdMedia('gt-md')"
            md-component-id="sidebar"
          ]
            .content
              md-toolbar
                .md-toolbar-tools
                  h3 Account
              = yield(:sidebar)
          md-content#main flex=""
            #ui-view ui-view="content"
            = yield

        footer#footer
          = render partial: 'shared/footer'
