doctype html
html
  head
    title Incollage
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #container
      header#header
        = render partial: 'shared/header'

      #content
        #sidebar
          .content
            = yield(:sidebar)
        #main
          .content
            = yield

      footer#footer
        = render partial: 'shared/footer'
